[uwsgi]
#application's base folder
base = /app

#change to that directory
chdir = %(base)

#python module to import
app = app
module = %(app)

#home = %(base)/venv
plugins=python3.8
pythonpath = %(base)
enable-threads = true

# set the workers and socket
http-socket = 0.0.0.0:8543
manage-script-name
workers = 10

#socket file's location
socket = /var/www/flask/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line 7
callable = app
